{
  "appId": "app.kennethlin.missionapp",
  "appName": "發任務用ㄉ東西",
  "webDir": "dist",
  "backgroundColor": "#fbf4f8",
  "server": {
    "url": "https://kenneth0604.github.io/MissionApp/",
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "backgroundColor": "#fbf4f8"
  }
}
